CACHE MANIFEST
# themothereffinganimatedgifmanifest
# http://mothereffinganimatedgif.com
#
# Contributors : LWR53 Crew
# https://github.com/paulirish/lazyweb-requests/issues/53
#
# Version Control
# v0.0.0 00-00-2012
#
# Handy Dandy Developer Tools
# CHROME chrome://appcache-internals 
# FIREFOX about:cache
# Charles - Web Debugging Proxy App
# http://charlesproxy.com
#
# CACHE explicit entries
# NETWORK URL online whitelist entries
# FALLBACK ish entries (i.e. "In case shit happens")


CACHE:
# Fonts
http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,800
# Css
assets/css/styles.css
# Img
assets/img/logo.gif
http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-performance-semantics-storage.png
assets/img/project_approved.png
# Github Buttons
http://markdotto.github.com/github-buttons/github-btn.html?user=h5bp&repo=mothereffinganimatedgif&type=fork&count=true
http://markdotto.github.com/github-buttons/github-btn.html?user=paulirish&repo=lazyweb-requests&type=watch&count=true
# jQuery Local
assets/js/libraries/jquery-1.7.1.min.js
# jQuery Rotate Compressed
assets/js/libraries/jQueryRotateCompressed.js
# jQuery base64
assets/js/libraries/jquery.base64.min.js
# AppCache Status
assets/js/cache.update.js
# Network Status
assets/js/network.status.js
# Modernizr
assets/js/libraries/modernizr.js
# LZWEncoder JS
assets/js/libraries/LZWEncoder.js
# NeuQuant JS
assets/js/libraries/NeuQuant.js
# GIFEncoder JS
assets/js/libraries/GIFEncoder.js
# File Reader JS
assets/js/libraries/filereader.js
# H5 Slider
assets/js/libraries/html5slider.js
# UI
assets/js/ui.js
# Scripts
assets/js/scripts.js


NETWORK:
# jQuery CDN
http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js
# Analytics - still buggy
# https://www.google-analytics.com/ga.js

FALLBACK:
