CACHE MANIFEST
# Version Control
# v0.0.0 00-00-0000

# Handy Dandy Developer Tools
# CHROME chrome://appcache-internals 
# FIREFOX about:cache
# Charles - Web Debugging Proxy App
# http://charlesproxy.com

#CACHE explicit entries
#NETWORK URL online whitelist entries
#FALLBACK ish entries (i.e. "In case shit happens")


CACHE:
# Fonts
http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,800

#css
assets/css/styles.css

#img
assets/img/logo.gif
http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-performance-semantics-storage.png

# jQuery
http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js
assets/js/libraries/jquery-1.7.1.min.js

#jQuery Rotate Compressed JS
assets/js/libraries/jQueryRotateCompressed.js

# Modernizr
assets/js/libraries/modernizr.js

# jQuery base64 JS
assets/js/libraries/jquery.base64.min.js

# LZWEncoder JS
assets/js/libraries/LZWEncoder.js

# NeuQuant JS
assets/js/libraries/NeuQuant.js

# GIFEncoder JS
assets/js/libraries/GIFEncoder.js

# File Reader JS
assets/js/libraries/filereader.js

# UI JS
assets/js/ui.js

# Scripts JS
assets/js/scripts.js

NETWORK:

FALLBACK:
