CACHE MANIFEST
# themothereffinganimatedgifmanifest
# http://mothereffinganimatedgif.com
#
# Contributors : LWR53 Crew
# https://github.com/paulirish/lazyweb-requests/issues/53
#
# Version Control
# v1.1.6 03-16-2012
#
# Handy Dandy Developer Tools
# CHROME chrome://appcache-internals 
# FIREFOX about:cache
# Charles - Web Debugging Proxy App
# http://charlesproxy.com
#
# CACHE explicit entries
# NETWORK URL online whitelist entries
# FALLBACK ish entries (i.e. "In case shit happens")


CACHE:
# Fonts
http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,800|Alfa+Slab+One|Patua+One
http://themes.googleusercontent.com/static/fonts/patuaone/v3/yAXhog6uK3bd3OwBILv_SLO3LdcAZYWl9Si6vvxL-qU.woff
# these addresses below are being sneaky and diferent at times
http://themes.googleusercontent.com/static/fonts/patuaone/v3/yAXhog6uK3bd3OwBILv_SLO3LdcAZYWl9Si6vvxL-qU.woff
http://themes.googleusercontent.com/static/fonts/patuaone/v3/yAXhog6uK3bd3OwBILv_SD8E0i7KZn-EPnyo3HZu7kw.woff
#
# css
assets/css/styles.css
#
# img
assets/img/logo.gif
assets/img/bg-linen.jpg
assets/img/garbage.png
assets/img/arrow.png
http://markdotto.github.com/github-buttons/github-icons.png
http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-performance-semantics-storage.png
assets/img/project_approved.png
#
# Github Buttons
assets/img/bg.png
assets/img/bg-linen.jpg
assets/img/garbage.png
assets/img/arrow.png
assets/img/icons.png
http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-performance-semantics-storage.png
assets/img/project_approved.png
#
# Github Buttons
http://markdotto.github.com/github-buttons/github-icons.png
http://markdotto.github.com/github-buttons/github-btn.html?user=h5bp&repo=mothereffinganimatedgif&type=fork&count=true
http://markdotto.github.com/github-buttons/github-btn.html?user=paulirish&repo=lazyweb-requests&type=watch&count=true
#
# AppCache Status
assets/js/cache.update.js
# Network Status
assets/js/network.status.js
# jQuery Local
assets/js/libraries/jquery-1.7.1.min.js
# jQuery base64
assets/js/libraries/jquery.base64.min.js
# jQuery Rotate Compressed
assets/js/libraries/jQueryRotateCompressed.js
# LZWEncoder
assets/js/libraries/LZWEncoder.js
# NeuQuant
assets/js/libraries/NeuQuant.js
# GIFEncoder
assets/js/libraries/GIFEncoder.js
# File Reader
assets/js/libraries/filereader.js
# Modernizr
assets/js/libraries/modernizr.js
# H5 Slider
assets/js/libraries/html5slider.js
# Underscore
assets/js/libraries/underscore-min.js
# Backbone
assets/js/libraries/backbone-min.js
# Backbone.nopersistence
assets/js/libraries/backbone.nopersistence.js
# Share
assets/js/share.js
# MFanimated
assets/js/mfanimated.js
# Models
assets/js/models.js
#
# UI
assets/js/ui.js
# Startup
assets/js/startup.js


NETWORK:
# jQuery CDN
http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js
#
# Google Analytics
http://www.google-analytics.com/ga.js
#
# Github 
# API calls
https://api.github.com/repos/paulirish/lazyweb-requests?callback=callback
# MEAG.gif
https://api.github.com/repos/h5bp/mothereffinganimatedgif?callback=callback
# github icons - top right icons make this call
https://api.github.com:443
#
# post-messaged data always returns back anim gif
http://saveasbro.com/gif


FALLBACK: